<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
    height: 13vh;
    padding-left: 25vh;
    }

    nav {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: darkred;
    }

    .btn-kontakt {
      background-color: red;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
    }

    .btn-kontakt:hover {
      background-color: darkred;
    }
    </style>
</head>
<body>
    <header>
  <img class="logo" src="ssklivno_logo_2022.png" alt="">
  <nav>
    <a href="index.html">POČETNA</a>
    <a href="o nama.html">O NAMA</a>
    <a href="uprava.html">UPRAVA</a>
    <a href="projekti.html">PROJEKTI</a>
    <a href="natjecaji i objave.html">NATJEČAJI I OBJAVE</a>
    <a href="https://gothru.co/PmiL0KxRr?index=scene_0&hlookat=0&vlookat=0&fov=120">SSK 360</a>
    <a href="kontakti.html" class="btn-kontakt">KONTAKTI</a>
  </nav>
</header>
</body>
</html>